

                @if ($client->service!='Défiscalisation' && $client->service!='Mutuelle santé sénior')
                <div class="form-group">
                    <label for="societe" class="col-sm-2 control-label">Société : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="societe" id="societe" placeholder="Société" value="{{ $rdv->societe }}" required>
                    </div>
                </div>
                @endif
                <div class="form-group">
                    <label for="adresse" class="col-sm-2 control-label">Adresse : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="adresse" id="adresse" placeholder="Adresse" value="{{ $rdv->adresse }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="cp" class="col-sm-2 control-label">Code postal : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="cp" id="cp" placeholder="Code postal" value="{{ $rdv->cp }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="ville" class="col-sm-2 control-label">Ville : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="ville" id="ville" placeholder="Ville" value="{{ $rdv->ville }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="telephone" class="col-sm-2 control-label">Téléphone : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="telephone" id="telephone" placeholder="Téléphone" value="{{ $rdv->telephone }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="mobile" class="col-sm-2 control-label">Mobile : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="mobile" id="mobile" placeholder="Mobile" value="{{ $rdv->mobile }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-2 control-label">Email : </label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control text-lowercase" name="email" id="email" placeholder="Email" value="{{ $rdv->email }}" required>
                    </div>
                </div>
                @if ($client->service=='Autres')
                <div class="form-group">
                    <label for="question_1" class="col-sm-2 control-label">Question 1 : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="question_1" id="question_1" placeholder="Question 1" value="{{ $rdv->question_1 }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="question_2" class="col-sm-2 control-label">Question 2 : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="question_2" id="question_2" placeholder="Question 2" value="{{ $rdv->question_2 }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="question_3" class="col-sm-2 control-label">Question 3 : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="question_3" id="question_1" placeholder="Question 3" value="{{ $rdv->question_3 }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="question_4" class="col-sm-2 control-label">Question 4 : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="question_4" id="question_4" placeholder="Question 4" value="{{ $rdv->question_4 }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="question_5" class="col-sm-2 control-label">Question 5 : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="question_5" id="question_5" placeholder="Question 5" value="{{ $rdv->question_5 }}">
                    </div>
                </div>
                @endif
                @if ($client->service=='Nettoyage pro')
                <div class="form-group">
                    <label for="surface_total_societe" class="col-sm-2 control-label">Surface total société : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="surface_total_societe" id="surface_total_societe" placeholder="Surface total société" value="{{ $rdv->surface_total_societe }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="surface_bureau" class="col-sm-2 control-label">Surface de bureau : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="surface_bureau" id="surface_bureau" placeholder="Surface de bureau" value="{{ $rdv->surface_bureau }}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="sous_contrat" class="col-sm-2 control-label">Sous contrat : </label>
                    <div class="col-sm-10">
                        <select class="form-control selecttype" name="sous_contrat" id="sous_contrat" style="width: 100%;">
                            <option selected="selected">Oui</option>
                            <option selected="selected">Non</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="date_anniversaire_contrat" class="col-sm-2 control-label">Date anniversaire du contrat: </label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" name="date_anniversaire_contrat" id="date_anniversaire_contrat" placeholder="dd/mm/yyyy" value="{{ $rdv->date_anniversaire_contrat }}">
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                </div>
                @endif
                @if (($client->service!='Nettoyage pro') && ($client->service!='Autres'))
                <div class="form-group">
                    <label for="age" class="col-sm-2 control-label">Age : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="age" id="age" placeholder="Age" value={{ $rdv->age }}>
                    </div>
                </div>
                @endif
                @if ($client->service=='Mutuelle santé sénior')
                <div class="form-group">
                    <label for="mutuelle_entreprise" class="col-sm-2 control-label">Mutuelle entreprise : </label>
                    <div class="col-sm-10">
                        <select class="form-control selecttype" name="mutuelle_entreprise" id="mutuelle_entreprise" style="width: 100%;">
                            <option selected="selected">Oui</option>
                            <option selected="selected">Non</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="nom_mutuelle" class="col-sm-2 control-label">Nom de sa mutuelle : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="nom_mutuelle" id="nom_mutuelle" placeholder="Nom de sa mutuelle" value={{ $rdv->nom_mutuelle }}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="montant_mutuelle_actuelle" class="col-sm-2 control-label">Montant de la mutuelle actuelle : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="montant_mutuelle_actuelle" id="montant_mutuelle_actuelle" placeholder="Montant de la mutuelle actuelle" value={{ $rdv->montant_mutuelle_actuelle }}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="seul_sur_contrat" class="col-sm-2 control-label">Seul sur le contrat : </label>
                    <div class="col-sm-10">
                        <select class="form-control selecttype" name="seul_sur_contrat" id="seul_sur_contrat" style="width: 100%;">
                            <option selected="selected">Oui</option>
                            <option selected="selected">Non</option>
                        </select>
                    </div>
                </div>
                @endif
                @if ($client->service=='Défiscalisation')
                <div class="form-group">
                    <label for="montant_impots_annuel" class="col-sm-2 control-label">Montant impot annuel : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="montant_impots_annuel" id="montant_impots_annuel" placeholder="Montant impot annuel" value={{ $rdv->montant_impots_annuel }}>
                    </div>
                </div>
                <div class="form-group">
                    <label for="taux_endettement" class="col-sm-2 control-label">Taux endettement : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="taux_endettement" id="taux_endettement" placeholder="Taux endettement" value={{ $rdv->taux_endettement }}>
                    </div>
                </div>
                @endif
                @if ($client->service=='Défiscalisation' OR $client->service=='Mutuelle santé sénior')
                <div class="form-group">
                    <label for="statut_matrimonial" class="col-sm-2 control-label">Statut matrimonial : </label>
                    <div class="col-sm-10">
                        <select class="form-control selecttype" name="statut_matrimonial" id="statut_matrimonial" style="width: 100%;">
                            <option value="Celibataire" {{ ( $rdv->statut_matrimonial == "Celibataire") ? 'selected' : '' }}>Celibataire</option>
                            <option value="Marié" {{ ( $rdv->statut_matrimonial == "Marié") ? 'selected' : '' }}>Marié</option>
                            <option value="Veuf" {{ ( $rdv->statut_matrimonial == "Veuf") ? 'selected' : '' }}>Veuf</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="composition_foyer" class="col-sm-2 control-label">Composition foyer : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="composition_foyer" id="composition_foyer" placeholder="Composition foyer" value={{ $rdv->composition_foyer }}>
                    </div>
                </div>
                @endif
                <div class="form-group">
                    <label for="date_rendezvous" class="col-sm-2 control-label">Date rendez-vous : </label>
                    <div class="col-sm-10">
						
                        <div class="input-group">
                            <!-- <input type="text" class="form-control" name="date_rendezvous" data-date-format="mm-dd-yyyy" id="date_rendezvous" placeholder="dd-mm-yyyy" value={{ $rdv->date_rendezvous }}> -->
                            <input type="text" class="form-control" name="date_rendezvous" id="date_rendezvous" placeholder="dd-mm-yyyy" value={{ $rdv->date_rendezvous }}>
                            <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="heure_rendezvous" class="col-sm-2 control-label">Heure rendez-vous : {{ $rdv->heure_rendezvous }}</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <input type="text" class="form-control" name="heure_rendezvous" id="heure_rendezvous" placeholder="Heure rendez-vous" value={{ $rdv->heure_rendezvous }}>
                            <div class="input-group-addon">
                                <i class="fa fa-clock-o"></i>
                            </div>
                        </div>
                    </div>
                </div>
                @if ($client->service!='Défiscalisation' && $client->service!='Mutuelle santé sénior')
                <div class="form-group">
                    <label for="nom_personne_rendezvous" class="col-sm-2 control-label">Nom de la personne qui sera la pendent le rendez-vous : </label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="nom_personne_rendezvous" id="nom_personne_rendezvous" placeholder="Nom de la personne qui sera la pendent le rendez-vous" value={{ $rdv->nom_personne_rendezvous }}>
                    </div>
                </div>
                @endif
                <div class="form-group">
                    <label for="note" class="col-sm-2 control-label">Note : </label>
                    <div class="col-sm-10">
                        <textarea class="form-control" rows="3" name="note" id="note" placeholder="Note">{{ $rdv->note }}</textarea>
                    </div>
                </div>
